.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 22px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 154px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      align-self: stretch
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 23px
      margin-top: 6px
    &--mb-1
      margin-top: -4px
      margin-bottom: 32px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 21px
  &__icon
    margin-left: 3px
    &-wrapper
      min-width: 32px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-wrapp
    display: grid
    grid-template-columns: 410px 1fr 410px
    grid-template-rows: 1fr
    justify-items: end
    align-items: center
    padding-top: 94px
    &__pay
      grid-column: 3 / 4
  &__links
    grid-column: 2 / 3
    justify-content: space-between
  &__ref
    text-decoration: none
    color: $light
    font-size: 12px
    line-height: 15px
    margin-right: 8px
  &__icons-pay
    max-width: 136px
