.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    margin: 0
    padding: 31px 0
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
  height: 20px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    border: none
    background-color: $secondary
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    width: 64px
    height: 100%
    border: none
    position: absolute
    background-color: $primary
    cursor: pointer
    top: 0
    right: 0
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    margin-bottom: -3px
    font-size: 14px
    line-height: 18px
    color: $text-color
