.hotel
  padding-top: 16px
  padding-bottom: 71px
  padding-bottom: 72px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 18px
    &__offer
      margin-left: 15px
      margin-top: -1px
      margin-bottom: 0
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
  &-grid
    display: flex
    justify-content: space-between
  &-location
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin-right: 30px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 51%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &:hover
        border: 1px solid #708090
      &--next
        right: 18px
        background-image: url(../img/buttons/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/buttons/arrow-prev.svg)
.stars
  flex-basis: 100%
  &__item
    margin-right: -2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 10px
  border-radius: 3px
  color: $light
  background-color: $primary
.rating
  max-width: 65px
  min-height: 45px
  padding-top: 2px
  margin-top: 1px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
small
  font-size: 10px
.swiper
  &-slide
    &__image
      width: 100%
      height: 100%
      object-fit: cover
.booking
  font-family: Nunito
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  height: 210px
  padding: 29px 29px 26px 26px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 13px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 32px
    margin-top: 3px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
  &__room
    margin-top: -3px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
    &:hover
      font-size: 19px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    font-size: 14px
    font-weight: 600
    line-height: 19px
    background-color: $primary
    border: none
    color: $light
    border-radius: 4px
    cursor: pointer
    &:hover
      color: white
      background: #DF0101
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &-google
    width: 100%
    height: 213px
    border: 0
