.return
  padding: 40px 0 40px 0
  &__info
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-description
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 23px
    text-align: center
  &__button
    min-width: 160px
    min-height: 50px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
