.reviews
  padding: 42px 0 70px 0
  margin-bottom: 21px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: -1px
    margin-left: 2px
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #ffffff
      border-radius: 8px
      padding: 0 60px 30px 64px
      &:before
        content: ''
        position: absolute
        left: 64px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        right: 60px
        top: 119px
        width: 70px
        height: 47px
        background-image: url(../img/quote/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 41%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      margin-right: 17px
      margin-left: 20px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/buttons/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/buttons/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      justify-content: space-between
      width: 48px
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      margin-top: 0
      margin-bottom: 0
